<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#init.xhtml" PATH="/pages/init.xhtml"
  SHAPE="216,112,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#usuario_filtro.xhtml"
  PATH="/pages/usuario_filtro.xhtml" SHAPE="152,280,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#usuario_cadastro.xhtml"
  PATH="/pages/usuario_cadastro.xhtml" SHAPE="350,289,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#categoria.xhtml"
  PATH="/pages/categoria.xhtml" SHAPE="536,280,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#produto_cadastro.xhtml"
  PATH="/pages/produto_cadastro.xhtml" SHAPE="800,272,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#ItensCat.xhtml"
  PATH="/pages/ItensCat.xhtml" SHAPE="381,426,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#produto_filtro.xhtml"
  PATH="/pages/produto_filtro.xhtml" SHAPE="232,512,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#cartao.xhtml"
  PATH="/pages/cartao.xhtml" SHAPE="494,596,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#caixa.xhtml" PATH="/pages/caixa.xhtml"
  SHAPE="699,467,0,0" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
